html, body{
    width: 100%;
    margin: 0;
}
/* nav bar */
.topp {
    width: 100%;
    height: 40px;
    margin: 0;
    background-color: gray;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
    grid-template-rows: 1fr;
}
#bruker_ikon {
    grid-column-start:9 ;
    width: 35px;
    height: 35px;
    margin: 3px;
}

#log_inn {
    grid-column-start:8 ;
    grid-row-start: 1;
    margin: 3px;
    height: 35px;
    margin-bottom: 6px;
    background-color: lightgreen;
    border-radius: 20px;
    text-align: center;
}

#sok_ikon{
    grid-column-start:2;
    grid-row-start: 1;
    margin-top: 3px;
    margin-left: 140px;
    height: 35px;
    background-color: lightgreen;
    padding-top: 2px;
}

#sok-gruppe{
    grid-column-start:3 ;
    grid-column-end: 6;
    grid-row-start: 1;
    display: block;
    margin-top: 3px;
    height: 35px;
    background-color: lightgreen;
    padding-top: 2px;
}
    #searchInputID{
        width: 400px;
        height: 26px;
    }
    #searchButtonID{
        width: 90px;
        height: 32px;
        text-transform: uppercase;
    }

#Hamburger_icon{
    grid-column-start:1;
    grid-row-start: 1;
    margin-top: 3px;
    width: 35px;
    height: 35px;
    background-color: lightgreen;
    padding-top: 2px;
}

.hoved {
    height: 100%;
    display: grid;
    background-color: #061e0e;
    gap: 10px;
    padding: 10px;
    border: 1px solid black; 
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }

  #textOverBildetID {
    width: 100%;
    padding: 50px 0;
    text-align: center;
    background-color: lightblue;
    margin-top: 20px;
    position: absolute;
  }
/* bildene av blomstrene + priser */
/* det store bildet */
.bilde {
grid-column-start: 3;
grid-column-end: 5 ;
grid-row-start: 1;
grid-row-end: 3;

    } .bilde img {
        width: 100%;
    height: 100%;
    border-radius: 10px;

    } .bilde h1 {
        color: black;
        position: absolute;
        border-radius: 10px;
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 3px;
        padding-bottom: 3px;
        background: rgba(68, 70, 32, 0.35);
        font-size: 60px;
    }

 .test_1 h2 {
          position: absolute;
 }
/* de sm√• bildene */
[class^="test_"] {
    width: 100%;
    height: 100%;
    position: relative;

}

[class^="test_"] img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    
}

[class^="test_"] h1 {
    color: rgb(0, 0, 0);
    background: rgba(68, 70, 32, 0.35);
    position: absolute;
    border-radius: 10px;
    padding: 3px 5px;
    font-size: 40px;
}

.test_1 {
    grid-column-start: 1;
    grid-row-start: 1;
}

.test_2 {
    grid-column-start: 2;
    grid-row-start: 1;
}

.test_3 {
    grid-column-start: 1;
    grid-row-start: 2;
}

.test_4 {
    grid-column-start: 2;
    grid-row-start: 2;
}

.test_5 {
    grid-column-start: 1;
    grid-row-start: 3;
}

.test_6 {
    grid-column-start: 2;
    grid-row-start: 3;
}

.test_7 {
    grid-column-start: 3;
    grid-row-start: 3;
}

.test_8 {
    grid-column-start: 4;
    grid-row-start: 3;
}

.test_9 {
    grid-column-start: 1;
    grid-row-start: 4;
}

.test_10 {
    grid-column-start: 2;
    grid-row-start: 4;
}

.test_11 {
    grid-column-start: 3;
    grid-row-start: 4;
}

.test_12 {
    grid-column-start: 4;
    grid-row-start: 4;
}

.test_12 h1 {
    background-color: yellow;
}
